code/backend/activity/proto/activity.proto

syntax = "proto3";

package activity;

service ActivitySrv{
    rpc Publish(PubReq) returns (PubResp){}
    rpc Modify(MdfReq) returns (MdfResp){}
    rpc Delete(DltReq) returns (DltResp){}
    rpc Query(QryReq) returns (QryResp){}
    rpc Comment(CmtReq) returns (CmtResp) {}
    rpc GenTags(TagReq) returns (TagResp) {}
    rpc AddTags(AddTagsReq) returns (AddTagsResp){}
    rpc Recommendation(RecommendReq) returns (RecommendResp){}
}

message BasicInfo{
    string type = 2;
    string createTime = 3;
    string endTime = 4;
    string title = 5;
    string description = 6;
    repeated string tag = 7;
    repeated string images = 8;
    int32 status = 9;   //0 for available, 1 for registration full, 2 for overdue.
    int32 maxMember = 10;
}

message PubReq{
    BasicInfo info = 3;

    TaxiInfo taxiInfo = 4;
    TakeoutInfo takeoutInfo = 5;
    OrderInfo orderInfo = 6;
    OtherInfo otherInfo = 7;

}

message PubResp{
    int32 status = 1;
    string description = 2;
    int32 actId = 3;
}

message MdfReq{
    int32 actId = 1;
    string createTime = 2;
    string endTime = 3;
    string description = 4;
    int32 maxMember = 11 ;
    repeated string tag = 5;
    repeated string images = 10;

    TaxiInfo taxiInfo=6;
    TakeoutInfo takeoutInfo = 7;
    OrderInfo orderInfo = 8;
    OtherInfo otherInfo = 9;
}
message MdfResp{
    int32 status = 1;
    string description = 2;
}

message DltReq{
    int32 actId = 1;
}

message DltResp{
    int32 status = 1;
    string description = 2;
}

message QryReq{
    int32 actId = 1;
}

message QryResp{
    int32 status = 6;
    BasicInfo basicInfo = 1;
    TaxiInfo taxiInfo = 2;
    TakeoutInfo takeoutInfo = 3;
    OrderInfo orderInfo = 4;
    OtherInfo otherInfo = 5;
    repeated Comment comments = 7;
}

message TaxiInfo{
    string departTime = 1;
    bytes origin = 2;
    bytes destination = 3;
}

message TakeoutInfo{
    string store = 1;
    string orderTime = 2;
}

message OrderInfo{
    string store = 1;
}

message OtherInfo{
    string activityTime = 1;
}

message CmtReq{
    int32 actId = 1;
    int32 userId = 2;
    int32 receiverId = 4;
    string content = 3;
    string time = 5;
}

message CmtResp{
    int32 status = 1;
    string description = 2;
}

message Comment{
    int32 userId = 1;
    int32 receiverId = 2;
    string content = 3;
    string time = 4;
}

message TagReq{
    string title = 1;
    string description = 2;
}

message TagResp{
    int32 status = 1;
    repeated string tag = 2;
}

message AddTagsReq{
    repeated string tags = 1;
    int32 userId = 2;
}

message AddTagsResp{
    int32 num = 1; // The number of added tags into the candidate database.
}

message RecommendReq{
    int32 userId = 1;
}

message RecommendResp{
    /*
        0 for the user or all the another users have no behavior
        1 for the nearest user has no activity
        2 for OK.
    */
    int32 status = 2;
    repeated int32 actId = 1;
}